# service-mesh-demo

./: pom.xml
kubernetes/: configmap-test-config.yaml  test-config.yaml  test-gateway.yaml  test-ingress.yaml  test.yaml
test-config/: pom.xml
test-config/src/main/java/com/test/: App.java  Controller.java
test-config/src/main/resources/: application-dev.yml  application.yaml
test-order/: pom.xml
test-order/src/main/java/com/tskj365/: OrderApplication.java  OrderController.java
test-user/: pom.xml
test-user/src/main/java/com/tskj365/: UserApplication.java  UserInfoController.java
test-user/src/main/resources/: application.yml
